# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# BackBlaze B2
B2_APPLICATION_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_key
B2_BUCKET_NAME=your_bucket_name
B2_BUCKET_ENDPOINT=your_bucket_endpoint

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Web Şablon
NEXT_PUBLIC_DEFAULT_THEME=default
NEXT_PUBLIC_DEFAULT_LOCALE=tr
